<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>高雄旅遊資訊</h1>
            <div class="location-wrap">
                <select name="location" class="location">
                    <option value="" disabled selected> - - 請選擇行政區 - - </option>
                    <option value="全部地區">全部地區</option>
                </select>
            </div>
            <div class="popular-district">
                <h3>熱門行政區</h3>
                <ul class="districtBtn">
                    <li><button class="pure-button Lingya" value="苓雅區">苓雅區</button></li>
                    <li><button class="pure-button Sanmin" value="三民區">三民區</button></li>
                    <li><button class="pure-button Xinxing" value="新興區">新興區</button></li>
                    <li><button class="pure-button Meinong" value="美濃區">美濃區</button></li>
                </ul>
            </div>
        </div>
        <div class="content clearfix">
            <div class="line">
                <div class="circle"></div>
            </div>
            <h2></h2>
            <ul class="list"></ul>
            <div class="page-list"></div>
        </div>
        <div class="footer clearfix">
            <h4>高雄旅遊網</h4>
            <p>資料來源：高雄市政府</p>
        </div>
        <div class="slidetop">
            <a href="#" class="goTop"><img src="img/btn_goTop.png"></a>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>